# Mockito-Java9

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/: module-info.java
gradle/: java-library.gradle
mockito.base/: build.gradle
mockito.base/src/main/java/: module-info.java
mockito.base/src/main/java/org.mockito/: AdditionalAnswers.java  MockSettings.java  Mockito.java  MockitoAnnotations.java
mockito.base/src/main/java/org.mockito/exceptions/verification/junit/: ArgumentsAreDifferent.java
mockito.base/src/main/java/org.mockito/internal/: InOrderImpl.java  MockitoCore.java
mockito.base/src/main/java/org.mockito/internal/configuration/: CaptorAnnotationProcessor.java  IndependentAnnotationEngine.java  MockAnnotationProcessor.java  SpyAnnotationEngine.java
mockito.base/src/main/java/org.mockito/internal/configuration/injection/: SpyOnInjectedFieldsHandler.java
mockito.base/src/main/java/org.mockito/internal/configuration/injection/scanner/: InjectMocksScanner.java  MockScanner.java
mockito.base/src/main/java/org.mockito/internal/configuration/plugins/: PluginRegistry.java
mockito.base/src/main/java/org.mockito/internal/creation/: MockSettingsImpl.java
mockito.base/src/main/java/org.mockito/internal/creation/bytebuddy/: ByteBuddyMockMaker.java  InlineByteBuddyMockMaker.java
mockito.base/src/main/java/org.mockito/internal/debugging/: InvocationsPrinter.java  MockitoDebuggerImpl.java
mockito.base/src/main/java/org.mockito/internal/framework/: DefaultMockitoFramework.java  DefaultMockitoSession.java
mockito.base/src/main/java/org.mockito/internal/hamcrest/: HamcrestArgumentMatcher.java
mockito.base/src/main/java/org.mockito/internal/handler/: NotifiedMethodInvocationReport.java
mockito.base/src/main/java/org.mockito/internal/invocation/: ArgumentMatcherAction.java  ArgumentsProcessor.java  InvocationMatcher.java  MatcherApplicationStrategy.java  MatchersBinder.java  TypeSafeMatching.java
mockito.base/src/main/java/org.mockito/internal/junit/: JUnitRule.java
mockito.base/src/main/java/org.mockito/internal/listeners/: VerificationStartedNotifier.java
mockito.base/src/main/java/org.mockito/internal/matchers/: And.java  Any.java  CapturingMatcher.java  CompareTo.java  Contains.java  EndsWith.java  Equals.java  EqualsWithDelta.java  Find.java  InstanceOf.java  LocalizedMatcher.java  Matches.java  Not.java  NotNull.java  Null.java  Or.java  Same.java  StartsWith.java
mockito.base/src/main/java/org.mockito/internal/matchers/apachecommons/: ReflectionEquals.java
mockito.base/src/main/java/org.mockito/internal/matchers/text/: MatcherToString.java  MatchersPrinter.java
mockito.base/src/main/java/org.mockito/internal/progress/: ArgumentMatcherStorage.java  ArgumentMatcherStorageImpl.java
mockito.base/src/main/java/org.mockito/internal/reporting/: PrintSettings.java
mockito.base/src/main/java/org.mockito/internal/runners/: DefaultInternalRunner.java  StrictRunner.java
mockito.base/src/main/java/org.mockito/internal/session/: DefaultMockitoSessionBuilder.java
mockito.base/src/main/java/org.mockito/internal/stubbing/answers/answers/: ClonesArguments.java  DefaultAnswerValidator.java  DoesNothing.java  InvocationInfo.java  ReturnsArgumentAt.java  ReturnsElementsOf.java
mockito.base/src/main/java/org.mockito/internal/stubbing/defaultanswers/: ReturnsDeepStubs.java  ReturnsMoreEmptyValues.java  ReturnsSmartNulls.java
mockito.base/src/main/java/org.mockito/internal/util/: DefaultMockingDetails.java  MockUtil.java
mockito.base/src/main/java/org.mockito/internal/util/reflection/: GenericMetadataSupport.java
mockito.base/src/main/java/org.mockito/internal/verification/argumentmatching/: ArgumentMatchingTool.java
mockito.base/src/main/java/org.mockito/invocation/: Invocation.java  InvocationContainer.java  MatchableInvocation.java
mockito.base/src/main/java/org.mockito/junit/: MockitoJUnitRunner.java  MockitoRule.java
mockito.base/src/main/java/org.mockito/mock/: MockCreationSettings.java
mockito.base/src/main/java/org.mockito/plugins/: MockMaker.java  PluginSwitch.java
mockito.base/src/main/java/org.mockito/quality/: MockitoHint.java
mockito.base/src/main/java/org.mockito/stubbing/: LenientStubber.java  OngoingStubbing.java  Stubbing.java
mockito.base/src/main/java/org.mockito/verification/: VerificationMode.java  VerificationWithTimeout.java
mockito.external/: build.gradle
mockito.external/src/main/java/: module-info.java
mockito.test/src/main/java/: module-info.java
mockito.test/src/test/java/: module-info.java
src/main/: module-info.java
src/mockito.base/main/: build.gradle
src/mockito.base/main/java/: module-info.java
src/mockito.external/main/: build.gradle
src/mockito.external/main/java/: module-info.java
src/mockito.external/main/java/codegen/: InjectionBase.java
(+735 files in other folders)
